package q_11;
import java.util.Scanner;
public class pricipal {

	public static void main(String[] args) {
		
		Scanner et = new Scanner(System.in);

		System.out.print("Digite o salário atual do funcionário: ");
		double sl = et.nextDouble();

		double percentual = 0.0;

		if (sl <= 1000.0) {
			percentual = 0.15;
		} else if (sl <= 600.0) {
			percentual = 0.1;
		} else if (sl <= 900.0) {
			percentual = 0.05;
		}

		double aumento = sl* percentual;
		double novoSalario = sl + aumento;

		System.out.printf("Valor do aumento: R$ %.2f\n" + aumento);
		System.out.printf("Novo salário: R$ %.2f\n" + novoSalario);

		et.close();
	}


}
